<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example">

<!-- Configuration of Lidar VLP-16 -->
  <xacro:arg name="gpu" default="false"/>
  <xacro:property name="gpu" value="$(arg gpu)" />

  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>

  <VLP-16 parent="base_lidar" name="velodyne" topic="/velodyne_points" hz="10" samples="440" gpu="${gpu}">
    <origin xyz="0 0 0.1" rpy="0 0 0" />
  </VLP-16>

  <xacro:include filename="$(find gazebo_senai)/urdf/kinect.urdf.xacro"/>

<!-- Configuration of base to lidar -->
 <link name="base_lidar">
    <inertial>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
      <mass value="0.1"/>
      <inertia ixx="0.0000989583" ixy="0" ixz="0.0" iyy="0.0000989583" iyz="0.0" izz="0.00003125"/>
    </inertial>
    <visual name="">
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
          <cylinder radius="0.05" length="0.2"/>
        </geometry>
      <material name="">
        <color rgba="1.0 0.0 0.0 1.0"/>
        <texture filename=""/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <geometry>
          <cylinder radius="0.05" length="0.2"/>
        </geometry>
    </collision>
  </link>
  <joint name="base_to_lidar" type="fixed">
    <origin xyz="0.0 0.0 0.05" rpy="0.0 0.0 0.0"/>
    <parent link="top_plate_link"/>
    <child link="base_lidar"/>
    <axis xyz="0.0 0.0 0.0"/>
    <limit lower="0.0" upper="0.0" effort="0.0" velocity="0.0"/>
  </joint>

  <!-- Joint between Lidar and Kinect -->

  
  <joint name="lidar_to_kinect" type="fixed">
    <parent link="velodyne"/>
    <child link="kinect_camera"/>
    <origin rpy="0 0 0" xyz="0.07456502 0.02996464 0.00016464"/>
  </joint>
  

</robot> 
